.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
}

.card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.2rem;
    color: #7cadef;
    margin: 10px 0;
}

.card p {
    font-size: 0.9rem;
    color: #555;
}

.card img {
    width: 100%;
    height: 10vh;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 15px;
    display: block;
}

@media (min-width: 1200px) {
    .card img {
        height: 20vh;
    }
}

@media (max-width: 768px) {
    .card img {
        display: none;
    }
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}