export const enMessagesJson = {
    "rechnenrucksack": "BAG OF TASKS",
    "treasureMap": "Treasure Map",
    "secretCode": "Secret Code",
    "lockTheMonster": "Lock the Monster",
    "numberRanges":"Numbers in tasks",
    "equationsAmount": "How many tasks?",
    "operations": "Arithmetic operations",
    "steps": '{count, plural, one {step} other {steps}}',
    "dirUp": "up",
    "dirDown": "down",
    "dirRight": "right",
    "dirLeft": "left",
    "worksheetTitle": "Where is the treasure?",
    "worksheetDesc1": "The pirates have buried their treasure!",
        "worksheetDesc2":   "But under which stone? Solve the tasks to find out! ",
    "worksheetDesc3": "The cross shows where to start. ",
    "studentName": "Name",
    "workDate": "Date",
    "treasureLocation": "The treasure is hidden under",
    "upperRight": "upper right stone.",
    "upperLeft": "upper left stone.",
    "lowerRight": "lower right stone.",
    "lowerLeft": "lower left stone.",
    "answer": "Answer:",
    "printStudent": "print puzzle",
    "printTeacher": "print solution",
    "refresh": "new puzzle",
    'initialSecretMessage': "SHE SELLS SEASHELLS BY THE SEASHORE",
    "enterMessage": "Enter the message to be encoded (50 symbols max)",
    "secretMessageTooLong": "Secret message must not be longer than 50 symbols",
    "messageLength": "Message length:",
    "symbolsInStringMessage": ",  different symbols:",
    "equationsToSolve": "Solve the equations and find the results in the key \nto read each letter of the secret message!",
    "codeKey": "Letter code key: ",
    "secretCodeTitle": "Solve the secret code!",
    "lockMonsterTitle": "Lock the Monster!",
};

export const deMessagesJSON = {
    "rechnenrucksack": "RECHNENRUCKSACK",
    "treasureMap": "Schatzsuche",
    "secretCode": "Geheimcode",
    "lockTheMonster": "Fang dem Monster",
    "numberRanges":"Zahlenbereich",
    "equationsAmount": "Aufgabenanzahl",
    "operations": "Rechenoperationen",
    "steps": '{count, plural, one { Schritt} other { Schritte}}',
    "dirUp": "nach oben",
    "dirDown": "nach unten",
    "dirRight": "rechts",
    "dirLeft": "links",
    "worksheetTitle": "Wo liegt der Schatz?",
    "worksheetDesc1": "Die Piraten haben einen Schatz vergraben. Aber unter welchem Stein? ",
    "worksheetDesc2":  "Löse die Aufgaben, laufe in die Richtung und finde die Lösung heraus. ",
    "worksheetDesc3": "Das Kreuz zeigt, wo du anfangen musst.  ",
    "studentName": "Name",
    "workDate": "Datum",
    "treasureLocation": "Der Schatz liegt",
    "upperRight": "oben rechts.",
    "upperLeft": "oben links.",
    "lowerRight": "unten rechts.",
    "lowerLeft": "unten links.",
    "answer": "Antwort:",
    "printStudent": "Aufgabe drucken",
    "printTeacher": "Lösung drucken",
    "refresh": "Neue Aufgabe",
    "initialSecretMessage": "Fischers Fritz fischt frische Fische",
    "enterMessage": "Tragen Sie eine Nachricht ein (max. 50 Symbole)",
    "secretMessageTooLong": "Geheime Nachricht darf nicht länger als 50 Symbole sein",
    "messageLength": "Nachricht Länge:",
    "symbolsInStringMessage": ", Buchstabenanzahl:",
    "equationsToSolve": "Löse die Aufgaben und finde die Ergebnisse im Schlüssel, \num die Nachricht zu raten!",
    "codeKey": "Schlüssel: ",
    "secretCodeTitle": "Löse den geheimen Code!",
    "lockMonsterTitle": "Fang dem Monster!",
};

export const ruMessagesJSON = {
    "rechnenrucksack": "РЮКЗАК ЗАДАНИЙ",
    "treasureMap": "Поиск сокровищ",
    "secretCode": "Секретный шифр",
    "lockTheMonster": "Запри монстра",
    "numberRanges": "Числа в примерах",
    "equationsAmount": "Количество примеров",
    "operations": "Арифметические операции",
    "steps": '{count, plural, one { шаг} few { шага} other { шагов}}',
    "dirUp": "вверх",
    "dirDown": "вниз",
    "dirRight": "направо",
    "dirLeft": "налево",
    "worksheetTitle": "Под каким камнем клад?",
    "worksheetDesc1": "Пираты закопали клад под камнем, но под каким? ",
    "worksheetDesc2": "Для того, чтобы найти нужный камень, решай примеры и двигайся в указанном направлении. ",
    "worksheetDesc3": "Крестик указывает начало пути.  ",
    "studentName": "Имя",
    "workDate": "Дата",
    "treasureLocation": "Клад под камнем",
    "upperRight": "справа сверху.",
    "upperLeft": "слева сверху.",
    "lowerRight": "справа снизу.",
    "lowerLeft": "слева снизу.",
    "answer": "Ответ:",
    "printStudent": "распечатать задание",
    "printTeacher": "распечатать решение",
    "refresh": "новое задание",
    "initialSecretMessage": "шла саша по шоссе и сосала сушку",
    "enterMessage": "Введите секретное сообщение (макс. 50 символов)",
    "secretMessageTooLong": "Секретное сообщение не должно быть длиннее 50 символов",
    "messageLength": "Длина сообщения:",
    "symbolsInStringMessage": ", разных букв:",
    "equationsToSolve": "Чтобы прочитать секретное сообщение, реши примеры и подставь нужную букву по ключу",
    "codeKey": "Ключ: ",
    "secretCodeTitle": "Разгадай секретный шифр!",
    "lockMonsterTitle": "Запри монстра в клетке!",

};
